Маркин/НамордникDesktop/Pages/product_list.xaml

<Page x:Class="НамордникDesktop.Pages.product_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:НамордникDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="product_list" FontFamily="Tw Cen MT" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbSort" Grid.Column="1" Margin="10"/>
            <ComboBox x:Name="cbFilt" Grid.Column="2"  Margin="10"/>
            <TextBox x:Name="tbSearch" Grid.Column="0"  Margin="10"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="spProdList" Orientation="Vertical"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="spPages" Grid.Row="2">
            <Button Style="{DynamicResource styleBtnPages}" Content="&lt;"/>
            <Button Style="{DynamicResource styleBtnPages}" Content="1"/>
            <Button Style="{DynamicResource styleBtnPages}" Content="2"/>
            <Button Style="{DynamicResource styleBtnPages}" Content="3"/>
            <Button Style="{DynamicResource styleBtnPages}" Content="4"/>
            <Button Style="{DynamicResource styleBtnPages}" Content="&gt;"/>
        </StackPanel>
    </Grid>
</Page>
