ShadrinDem/ShadrinDem/PageMains/PageMain.xaml

<Page x:Class="ShadrinDem.PageMains.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShadrinDem.PageMains"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ассортимент">

    <Grid>
        <ScrollViewer>
            <ListBox x:Name="lbData" Margin="0,45,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Product/picture.png" 
                                               Height="60"
                                               Width="60"
                                               Margin="0,0,15,0"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="tbTypeProduct"
                                                       Text="{Binding Product.ProductType.Title}"/>
                                                <TextBlock Text=" | "/>
                                                <TextBlock x:Name="tbTitleProduct"
                                                       Text="{Binding Product.Title}"/>
                                            </StackPanel>
                                            <TextBlock x:Name="tbArt"
                                                   Text="{Binding Product.ArticleNumber}"/>
                                            <TextBlock x:Name="tbMaterial"
                                                       Text="{Binding Material.Title}"/>
                                            <TextBlock x:Name="tbCost"
                                                       Text="{Binding Material.Cost}"
                                                       Margin="550,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBox x:Name="tbSearch" 
                     Width="300"
                     Margin="0,0,15,0"
                     Text="Введите для поиска" TextChanged="tbSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
                      Width="200"
                      Margin="0,0,15,0"
                      IsEditable="True"
                      Text="Сортировка" SelectionChanged="cmbSort_SelectionChanged"/>
            <ComboBox x:Name="cmbFilt"
                      Width="200"
                      Margin="0,0,15,0"
                      IsEditable="True"
                      Text="Фильтрация" SelectionChanged="cmbFilt_SelectionChanged">
               
            </ComboBox>

        </StackPanel>
    </Grid>
</Page>
